<!DOCTYYPE html>
<html>
    <head>
        <style>
            h1 {
            color: 05248C   ;
            font-family: verdana;
            font-size: 300%;
            text-align: center
            }
            p {
            color: 000000;
            font-family: courier;
            font-size: 160%;
            text-align: left
            }
            h2 {
            color: 000000;
            font-family: courier;
            font-size: 250%;
            text-align: left
            }

           div {
           color: 05248C   ;
            font-family: verdana;
            font-size: 300%;
            text-align: center
           }
            #hp  {
            float: right;
            margin: 0 0 0 15px;
            }
            img {
            border: 10px solid #09AF07;
            }
            <meta charset="UTF-8">
            <title>My personal Website</title>
        </style>
    </head>
    <body style="background-color: E1CD28;">
        <h1>THE CAPOEIRA</h1>
        <img src="img_3.png" alt="Trulli" width="700" height="500" id="hp"/>
        <p>
            Capoeira is on the seam line between martial art and dance.<br>
            Capoeira is characterized by dance-like movements developed by slaves of African descent in Brazil.<br>
            In capoeira there are elements of battle that include attack and defense, but it accompanied by rhythms, playing unique musical instruments and singing in the Portuguese language paint this martial art in colors that are more reminiscent of movement art.<br>
            The atmosphere in the capoeira classes is pleasant and friendly, and the "battles" in it are more like a dance than a martial art arena, and are not intended for victory but for coordinating movements and connection between the participants.<br>
            Capoeira is characterized by incredible acrobatics and has elements of trickery and trickery. In terms of physical fitness and abilities, there are few fighters who compare to the students of Capoeira, but its effectiveness as a martial art and self-defense method is debatable.<br>
            <br>
            <br>
            <br>
        </p>
            <div>Capoeira musical instruments</div>
            <br>
            <img src="img_4.png" alt="Trulli" width="350" height="525" />
            <img src="img_5.png" alt="Trulli" width="350" height="525" />
            <img src="img_6.png" alt="Trulli" width="350" height="525" />
            <img src="img_7.png" alt="Trulli" width="350" height="525" />
            <h2>
                &nbsp&nbsp&nbsp
                berimbau &nbsp&nbsp&nbsp&nbsp&nbsp
                atabaque &nbsp&nbsp&nbsp&nbsp&nbsp
                pandeiro &nbsp&nbsp&nbsp&nbsp&nbsp
                agogo
            </h2>

    </body>
</html>
